<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download YouTube Videos</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 32px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6a89cc;
            color: white;
            padding: 20px;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        input[type="text"] {
            width: 80%;
            padding: 20px;
            margin: 20px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 20px;
        }

        button[type="submit"] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin: 20px 0;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Download YouTube Videos</h1>
    <form method="POST" action="/download">
      <input type="text" name="url" placeholder="Enter YouTube URL">
      <button type="submit">Download</button>
    </form>
</body>
</html>